dev-util/ccache compiler-gcc-lto
media-libs/lcms compiler-gcc-lto
dev-libs/elfutils compiler-gcc-lto
sys-devel/llvm compiler-gcc-lto
sys-boot/grub compiler-gcc-lto
sys-kernel/xanmod-kernel compiler-gcc-lto
dev-libs/gjs compiler-gcc-lto
media-libs/libvpx compiler-gcc-lto
media-libs/mesa compiler-gcc-lto
sys-devel/lld compiler-gcc-lto
sys-devel/clang  compiler-gcc-lto
